REACT_APP_API_KEY = AIzaSyB_BVLYPw91oHgKNIXxrtmKlDC72Y9I2lU
REACT_APP_AUTH_DOMAIN = code-manager-48fa8.firebaseapp.com
REACT_APP_PROJECT_ID = code-manager-48fa8
REACT_APP_STORAGE_BUCKET = code-manager-48fa8.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 633079272321
REACT_APP_APP_ID = 1:633079272321:web:789d9692b35f0467478e80
REACT_APP_MEASUREMENT_ID = G-LX3039B68F