REACT_APP_API_KEY: AIzaSyCIyCOZx_khyTV8HSNfz0pq9um2gbAgSDE
REACT_APP_AUTH_DOMAIN: code-manager-f6bf4.firebaseapp.com
REACT_APP_PROJECT_ID: code-manager-f6bf4
REACT_APP_STORAGE_BUCKET: code-manager-f6bf4.appspot.com
REACT_APP_MESSAGING_SENDER_ID: 388873080381
REACT_APP_APP_ID: 1:388873080381:web:7904f598d7e50c0c6d6454
REACT_APP_MEASUREMENT_ID: G-3D3R1ESRZ6
